# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
<<<<<<< HEAD
<<<<<<< HEAD
DATABASE_URL="mysql://root:root@127.0.0.1:3306/carpool_symfony?serverVersion=8.0.32"
=======
DATABASE_URL="mysql://nour:@symfony:3306/myapptest?serverVersion=8.0.32"
>>>>>>> dcd5063 (modi)
=======
DATABASE_URL="mysql://root:@carpool_symfony:3306/carpool_symfony"
>>>>>>> 2770c5b04fde1c00f85c9278b3448a36307b2bca
